<html>
<head>
<style>
body{background-color:BurlyWood;font-family:"Lucida Console", "Courier New", monospace;}
h1{color: DarkCyan;font-family:STSong;text-align: center;border:1px;border-color:white;border-radius:2cm;position:relative;}
h2{color:DarkSlateGrey;font-size:150%;text-align: center;background-color: rgba(148, 103, 19, 0.384);}
p{color:DarkSlateGrey;font-family:DFKai-sb;font-size:130%;background-color: rgba(148, 103, 19, 0.384);}


        .cool{
          width: 100%;
          margin: 0px auto;
          border:solid 1px gray;
          overflow: hidden; 
        }
        .bdcard{
          width: 700px;
		  height:850px;
          float:left; 
		  position: relative;
          padding: 10px;
        }
        .bdcard img{
          display: block;
          width:100%;
        }
        .bdtext{
          float: right; 
          width: 750px;
          padding: 10px 20px 0px 0px;
        }
 </style>
 
</head>
 <body>
 <h1 style="text-align: center;">中國職業象棋男子選手介紹</h1>
 <div class="cool">
      <div class="bdcard">
         <img 
	src="https://inews.gtimg.com/newsapp_match/0/13481562836/0"
	alt= "許銀川"
    height="70%" width="40%">
      </div>
	
	<div class="bdtext">
	<h1 style="text-align: center;">許仙</h1>
    <h2>許銀川</h2>
	<p style="text-align: center;">(1975/08/05-現在)<br>
	中國象棋特級大師<br></p>
	
    <h2>隊伍</h2>
	<p style="text-align: center;">男子甲級聯賽廣東碧桂園隊</p>
	
   <h2>榮譽</h2>
   <p>1988年獲全國少年冠軍 <br>
   1993年獲中國全國個人賽冠軍，<br>18歲晉升特級大師，<br>成為除胡榮華之外最年輕的中國象棋全國冠軍<br>
   1996年全國象棋個人賽冠軍<br>
   1998年全國象棋個人賽冠軍<br>
   1999年第六屆世界象棋錦標賽冠軍<br>
   2001年全國象棋個人賽冠軍<br>
   2003年第八屆世界象棋錦標賽冠軍<br>
   2006年全國象棋個人賽冠軍<br>
   2007年第十屆世界象棋錦標賽冠軍<br>
   2009年全國象棋個人賽冠軍<br></p>
	
	<h2>頭銜</h2>
	<p style="text-align: center;">少年姜太公、全國象棋第一人<br></p>
	
	<h2>精彩事蹟</h2>
	<p>繼趙國榮、呂欽之後第三位集世界、亞洲、全國冠軍於一身的「全冠王」<br>
    2007年12月，當選第六屆「廣東省十大傑出青年」 <br>
    </p>
	<h2>精彩對局</h2>
	<p>
    <a href="https://youtu.be/Np87ArAToGc" target="_blank">許銀川代表作：輸棋回家、逼出驚世殺局，佈局一直對殺到結束</a><br>
	<a href="https://youtu.be/xl22FlZx1jM" target="_blank">棋壇霸主史詩對決，52歲胡榮華，22歲许银川，谁更厲害？</a><br>
	<a href="https://youtu.be/Vk1RpGfme1I" target="_blank">47歲胡司令，17歲許銀川，首次震撼碰撞，無比珍貴</a><br>
	<a href="https://youtu.be/IU4sF3Vs-U0" target="_blank">許銀川讓九子戰勝棋聖聶衛平，真是神局，不可思議，招法妙不可言！</a><br>
	<a href="https://youtu.be/l_VIlGnMLNU" target="_blank">許銀川vs呂欽 嶺南雙雄總決賽相遇 拋開一切 放手大干</a><br>
	</p><br>
	</div>
</div>

    
    
<div class="cool">
    <div class="bdcard">
        <img 
	src="https://p1.itc.cn/q_70/images03/20211119/78ed8d353c4c4ec398059079634e95f2.png"
	alt= "鄭惟桐"
    height="100%" width="40%">
	</div>
	
	<div class="bdtext">
	<h1 style="text-align: center;">蜀山少俠</h1>
    <h2>鄭惟桐</h2>
	<p style="text-align: center;">(1994年-現在)<br>
	中國象棋特級大師<br></p>
	
    <h2>隊伍</h2>
	<p style="text-align: center;">男子甲級聯賽廣東碧桂園隊</p>

   <h2>榮譽</h2>
   <p>2006年全國象棋少年錦標賽男子12歲組冠軍 <br>
   2008年全國象棋少年錦標賽男子14歲組冠軍<br>
   2008年第十五屆亞洲象棋錦標賽少年組冠軍<br>
   2009年全國象棋少年錦標賽男子16歲組冠軍<br>
   2014年全國個人賽錦標賽冠軍，四川省第一個象棋特級大師<br>
   2014年蓀湖杯·決戰名山全國象棋冠軍挑戰賽總決賽冠軍<br>
   2015年世錦賽個人冠軍、團體冠軍以及“財神杯”冠軍<br>
   2021年象甲聯賽，以驚人的22連勝勇奪冠軍，前無古人，後無來者<br>
   </p>
	
	<h2>頭銜</h2>
	<p>最有價值棋手、當今中國象棋第一人、國際象棋大師<br></p>
	
	<h2>精彩事蹟</h2>
	<p>2015年第50屆全國象棋個人錦標賽決賽經過6輪鏖戰，最終力克趙鑫鑫，<br>成為繼呂欽之後新世紀又一位衛冕成功的全國象棋個人賽冠軍<br>
	2008年度象棋最佳青少年棋手<br>
    2014年象棋十大人物，鄭惟桐被評為最佳棋手。<br>
    </p>
	<h2> 精彩對局</h2>
	<p>
    <a href="https://youtu.be/Aj40DKxI9eA" target="_blank">王天一鄭惟桐王位之爭，眼花繚亂，驚險反殺，心跳劇烈加速</a><br>
	<a href="https://youtu.be/8khs_fCBvAU" target="_blank">23連勝，半決賽又贏了！創此神奇記錄者，千古頭一人</a><br>
	<a href="https://youtu.be/PdS5ccNKktg" target="_blank">頂級決賽，100萬大獎！深奧無比，六冠王都說看不懂</a><br>
	<a href="https://youtu.be/J8ZuliCrpHo" target="_blank">鄭惟桐VS許銀川，許仙太牛了，鄭惟桐到底是職業選手，最終沒有掀棋盤！</a><br>
	<a href="https://youtu.be/R4xbPAGrPCw" target="_blank">神奇10連勝，從未遇過的強勁對手，從未有過的艱苦卓絕</a><br></p>
	</div>
</div>
</body>
</html>
